[gd_scene load_steps=7 format=3 uid="uid://ik2tn6i1whst"]

[ext_resource type="Script" uid="uid://duj556oguhs6p" path="res://Main.cs" id="1_7mycd"]
[ext_resource type="PackedScene" uid="uid://bbi8ygj1a622w" path="res://player.tscn" id="1_63vti"]
[ext_resource type="PackedScene" uid="uid://ci4huuyr3jv68" path="res://stage.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://dvt5rgwba3e5s" path="res://Circle.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://3xgcnrpoygll" path="res://beam_manager.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://b7jh8lox3434f" path="res://hud.tscn" id="7_272bh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_7mycd")

[node name="Rainhand" parent="." instance=ExtResource("1_63vti")]
z_index = 5
position = Vector2(168, 72)
scale = Vector2(0.5, 0.5)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.412152, 0.412152, 0.412152, 1)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(0.445584, 0.348789, 0.202909, 1)

[node name="Stage" parent="." instance=ExtResource("3_h2yge")]

[node name="Circle" parent="." instance=ExtResource("5_lquwl")]
z_index = 4
position = Vector2(320, 40)
scale = Vector2(4, 4)

[node name="HUD" parent="." instance=ExtResource("7_272bh")]

[node name="BeamManager" parent="." instance=ExtResource("6_7mycd")]
position = Vector2(0, 288)

[connection signal="Quota" from="Circle" to="." method="OnCircleQuotaFinish"]
[connection signal="Hit" from="BeamManager" to="." method="OnBeamHit"]
