[gd_scene load_steps=6 format=3 uid="uid://ik2tn6i1whst"]

[ext_resource type="PackedScene" uid="uid://bbi8ygj1a622w" path="res://player.tscn" id="1_63vti"]
[ext_resource type="Texture2D" uid="uid://ld3ydmymdc8i" path="res://rainy/2d_lights_and_shadows_neutral_point_light.webp" id="2_l3met"]
[ext_resource type="PackedScene" uid="uid://ci4huuyr3jv68" path="res://stage.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://cwtsrjbs2pgdm" path="res://beam.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dvt5rgwba3e5s" path="res://Circle.tscn" id="5_lquwl"]

[node name="Main" type="Node2D"]

[node name="Rainhand" parent="." instance=ExtResource("1_63vti")]
z_index = 5
position = Vector2(550, 405)
scale = Vector2(0.5, 0.5)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.412152, 0.412152, 0.412152, 1)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(566, 322)
scale = Vector2(1, 1.04688)
texture = ExtResource("2_l3met")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(0.445584, 0.348789, 0.202909, 1)

[node name="Stage" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(1, 0)

[node name="Beam" parent="." instance=ExtResource("4_1bvp3")]

[node name="Circle" parent="." instance=ExtResource("5_lquwl")]
z_index = 4
position = Vector2(440, 188)
scale = Vector2(2, 2)
